/* ---(( HEADER SECTION ))--- */
.header {
  display: flex;
  align-items: center;
  gap: 8rem;
  background-color: #eef0f6;
  padding: 3.2rem 12.4rem 20rem;
}

.logo {
  height: 3.2rem;
}

.logo-img {
  height: 100%;
  width: 100%;
}

.navigation-bar {
  margin-right: auto;
}

.nav-list {
  display: flex;
  align-items: center;

  list-style: none;
  gap: 3.2rem;
}

.item-link:link,
.item-link:visited {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: #0e1133;
  transition: all 0.3s;
}

.item-link:hover,
.item-link:active {
  color: #e6385c;
}

.link-icon {
  font-size: 1rem;
}

/* --- mob-nav --- */

.mob-nav-button {
  border: none;
  background-color: transparent;
  display: none;
}
.mob-nav-button [name="close-outline"] {
  display: none;
}
.mob-nav-icon {
  width: 5.2rem;
  height: 5.2rem;
  color: #0e1133;
}

/* -------------------------------------------------------------- */
/* ---(( HERO SECTION ))--- */

.hero-section {
  background-color: #eef0f6;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  align-items: center;
  margin-bottom: 9.6rem;
}
/* ------------------------- */
.hero-content-box {
  margin-left: 11.5rem;
}

.hero-discription {
  font-size: 2rem;
  margin-bottom: 4.8rem;
}
/* ------------------------- */
.email-input {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  width: 90%;
  padding: 0 1.6rem;
  border-radius: 100px;
  margin-bottom: 4.8rem;

  border-left: 4px solid #ff3e66;
  background-color: #fff;
  box-shadow: 0 20px 24px 8px rgb(0, 0, 0, 0.05);
}

.email-input input {
  font-size: 1.8rem;
  border: none;
  flex: 1;
  padding: 2rem 0;
}
.email-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.email-icon--mail {
  color: #bbb;
}

.email-button {
  color: #ff3e66;
  background-color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.email-button:hover {
  color: #e6385c;
}

/* ------------------------- */

.service-customers {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.service-customers-img img {
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  box-shadow: 0 0 0 3px #fff;

  /* It's important when using z-index */
  position: relative;
}

.service-customers-img img:first-child {
  z-index: 4;
  margin-left: 0;
}
.service-customers-img img:nth-child(2) {
  z-index: 3;
}
.service-customers-img img:nth-child(3) {
  z-index: 2;
}
.service-customers-img img:last-child {
  z-index: 1;
}

.service-customers-text {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
}
.service-customers-text strong {
  font-size: 2.4rem;
  color: #0e1133;
}

/* ------------------------- */
.hero-img {
  display: block;
  width: 100%;
  height: 100%;
}

/* -------------------------------------------------------------- */
/* ---(( FEATURES SECTION ))--- */

.features-section {
  margin-bottom: 9.6rem;
}

.features-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.8rem;
}
.features-header a {
  align-self: flex-end;
}

.features-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.feature-box {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 4.8rem 12rem 4.8rem 4.8rem;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
  color: #fff;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

/* -------------------------------------------------------------- */
/* ---(( MARKETING SECTION ))--- */

.marketing-section {
  margin-bottom: 9.6rem;
}

.marketing-content {
  align-items: center;
  height: 45rem;
  overflow: hidden;
}

.marketing-img-box {
  justify-self: center;
  height: 45rem;
}

.marketing-text {
  align-self: center;
  padding-right: 20rem;
}

.marketing-points {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  margin-top: 4.8rem;
  margin-right: 4.8rem;
}
.mark-point {
  display: flex;
  gap: 1.2rem;
}
.point-icon {
  align-self: baseline;
  font-size: 2.4rem;
  color: #32c36a;
}

/* -------------------------------------------------------------- */
/* ---(( MORE FEATURES SECTION ))--- */

.more-features-section {
  background-color: #0e1133;
  padding: 9.6rem 0;
  margin-bottom: 9.6rem;
}

.mr-ft-heading,
.mr-ft-heading p {
  text-align: center;
  color: #fff;
}

.mr-fr-contnet {
  align-items: center;
  justify-content: center;
  margin-top: 6.4rem;
}

.mr-content-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  justify-self: center;
}

.mr-content {
  display: flex;
  gap: 1.2rem;

  /* 0.65 * 668 = 434.2
  65% = 434.2 */
  width: 43.4rem;
  padding: 3.2rem 3.2rem;
  border-radius: 8px;
  border: 2px solid #1d1f34;
}

.colored-bullet-point {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.mr-content p:first-child {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.8rem;
}

.mr-content p:nth-child(2) {
  font-size: 1.4rem;
  color: #77788b;
}

/* -------------------------------------------------------------- */
/* ---(( HOW TO SECTION ))--- */

.how-to-section {
  margin-bottom: 9.6rem;
}

.counter-heading {
  margin-bottom: 9.6rem;
}

.counter-content {
  display: flex;
  justify-content: center;
  gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.counter {
  text-align: center;
  padding: 3.2rem 4.8rem;
  border-radius: 6px;
  box-shadow: 0 2.4rem 2.4rem 1.6rem rgb(0, 0, 0, 0.05);
}

.counter-text p:first-child {
  font-size: 4.4rem;
  margin-bottom: 0.4rem;
}

.counter-text p:last-child {
  font-size: 1.4rem;
  font-weight: 500;
  color: #565870;
}

/* -------- how to use --------- */

.how-to-media {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}

.how-to-video {
  flex-basis: 76.9rem;
}

.video {
  position: relative;
}

.video-img {
  width: 100%;
  height: 100%;
}
.how-to-img {
  width: 100%;
}

.play-video-button {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);

  border: none;
  border-radius: 50%;
  width: 9.6rem;
  height: 9.6rem;
  font-size: 3rem;
  color: #ff3e66;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.play-video-button:hover {
  color: rgb(255, 255, 255);
  background-color: #ff3e658e;
}

.play-video-button::before {
  content: "";
  position: absolute;

  width: 9.9rem;
  height: 9.9rem;

  border-radius: 50%;
  border: 1px solid #fff;
  border-bottom: 1px inset transparent;
  background-color: transparent;
}

.play-video-button::after {
  content: "";
  position: absolute;

  width: 10.6rem;
  height: 10.6rem;

  border-radius: 50%;
  border: 1px solid transparent;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}

.video-text {
  margin: 3.2rem 0;
  padding: 0 6.4rem;
}
.video-text p:first-child {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 0.8rem;
}
.video-text p:nth-child(2) {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #565870;
}
.video-btn {
  margin-left: 6.4rem;
}

/* -------------------------------------------------------------- */
/* ---(( CALL TO ACTION SECTION ))--- */

.cta-section {
  margin-bottom: 9.6rem;
  background-color: #eef0f6;
  padding: 12.8rem 0;
}

.cta-content {
  padding-right: 75rem;
}

.app-links {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 3.6rem;
}

.app-link:link,
.app-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  font-size: 3.6rem;
  text-decoration: none;
  padding: 2rem 0;
  border-radius: 18px;
  flex: 1;
}

.ios-link {
  color: #fff;
  background-color: #0e1133;
}
.andriod-link {
  color: #0e1133;
  background-color: #fff;
  border: 2.5px solid #0e1133;
}

.app-icon {
  align-self: flex-start;
}

.app-link p {
  font-size: 1.4rem;
  font-weight: 500;
}

.app-link strong {
  font-size: 2.4rem;
}

/* -------------------------------------------------------------- */
/* ---(( PRICING SECTION ))--- */

.pricing-section {
  margin-bottom: 9.6rem;
}

.pricing-heading {
  text-align: center;
}
.pricing-discription {
  font-size: 1.6rem;
}

.time-option {
  display: inline-block;
  margin-top: 6.4rem;
  margin-bottom: 4.8rem;
  padding: 1.2rem 2.4rem;
  padding-left: 0.3rem;
  /* 2 / 4 / 8 / 12 */
  border: 2px solid #eee;
  border-radius: 100px;
}

.month {
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background-color: #ff3e66;
  padding: 0.8rem 2.4rem;
  border-radius: 100px;
}

.year {
  font-size: 1.4rem;
  font-weight: 500;
  color: #565870;
  margin-left: 2.4rem;
}

/* ------------- */

.pricing-options {
  /* justify-items: center; */
  gap: 4.8rem;
}

.pricing-option {
  padding: 3.2rem;
  border: 2px solid #eee;
  border-radius: 8px;
  /* width: 85%; */
}

.best-option {
  position: relative;
  border: none;
  border-top: 4px solid #ff3e66;
  box-shadow: 0 2.4rem 2.4rem 1.2rem rgb(0, 0, 0, 0.05);
  overflow: hidden;
}
.best-option::before {
  position: absolute;
  content: "Most Popular";
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background-color: #2a6df5;
  padding: 0.8rem 2rem;
  border-radius: 100px;
  top: 20px;
  right: -13px;
}

.option-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.option-price {
  font-size: 1.4rem;
  font-weight: 500;
  color: #77788b;
  margin-bottom: 1.6rem;
}

.price-number {
  font-size: 4rem;
  font-weight: 700;
  color: #0e1133;
}
.dollar {
  font-size: 2rem;
  font-weight: 400;
}

.benefit {
  font-size: 1.4rem;
  color: #77788b;
}
.benefit::after {
  display: block;
  content: "";

  text-align: center;
  border-top: 1px solid #ddd;
  margin: 3.2rem 0;
}

.option-features-list {
  list-style: none;
  margin-bottom: 4.8rem;
}

.option-feature {
  display: flex;
  align-items: center;
  gap: 0.4rem;

  font-size: 1.4rem;
  font-weight: 500;
  color: #0e1133;
  margin-bottom: 1.6rem;
}

.option-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #6f9cf8;
  background-color: #eef4fe;
  border-radius: 50%;
  padding: 0.3rem;
}

.premium-icon {
  color: #6cd494;
  background-color: #effaf3;
}

/* This trick to make buttons aligned  */
.hidden-option {
  opacity: 0;
}

/* -------------------------------------------------------------- */
/* ---(( TESTIMONIAL SECTION ))--- */
.testimonial-section {
  margin-bottom: 9.6rem;
}
.testimonial-box {
  display: flex;

  justify-content: center;
  gap: 4.8rem;

  padding: 15rem 19.6rem;
  background-image: url(../Project-Images/testimonial-bg-2.jpg);
  background-size: cover;
  color: #fff;
}

.testimonial-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-img {
  width: 12.8rem;
  height: 12.8rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.2rem;
}
.testimonial-img img {
  width: 100%;
  height: 100%;
}

.star-icons {
  font-size: 1.6rem;
  color: #ffb848;
  margin-bottom: 0.4rem;
}

.testimonial-review {
  font-size: 1.4rem;
  font-weight: 500;
}

/* -------------- */

.testimonial-text {
  font-size: 2rem;
  line-height: 1.7;
}

.author-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-auther {
  font-size: 1.4rem;
  line-height: 1.3;
}
.testimonial-auther strong {
  font-size: 2rem;
}

/* -------------------------------------------------------------- */
/* ---(( FEATURE IN SECTION ))--- */

.feature-in-section {
  margin-bottom: 9.6rem;
}

.feature-in-heading {
  text-align: center;
}

.feature-in-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  flex-wrap: wrap;

  padding: 0 25rem;
  margin-top: 4.8rem;
}

.feature-in {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11rem;
  height: 11rem;

  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.079);
  border-radius: 7px;
  transition: all 0.5s;
}
.feature-in:hover {
  transform: scale(1.1);
  box-shadow: 0 1.8rem 3.2rem rgba(0, 0, 0, 0.048);
}
.feature-in-logo {
  width: 40%;
}

/* -------------------------------------------------------------- */
/* ---(( FOOTER ))--- */

.footer {
  background-color: #eef0f6;
  padding: 6.4rem;
}
.footer-content {
  gap: 4.8rem;
  margin-bottom: 6.4rem;
}

.brand {
  padding-right: 9.6rem;
}

.footer-logo {
  display: inline-block;
  height: 3rem;
  margin-bottom: 2.4rem;
}

.footer-logo-img {
  height: 100%;
}
.brand p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #565870;
  margin-bottom: 1.4rem;
}

.more-link--footer {
  margin-top: 0;
  margin-bottom: 3.2rem;
}

/* ------------- */

.social-links {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.6rem;
  height: 3.6rem;
  background-color: #fff;
  border-radius: 4px;
}

.social-logo {
  width: 1.8rem;
  height: 1.8rem;
  color: #0e1133;
}

/* ------------- */

.footer-important-links {
}
.footer-list {
}
.title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.4rem;
  font-weight: 500;
  color: #565870;
  text-decoration: none;
}

/* ------------- */

.contact {
  margin-left: 9.6rem;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.location,
.support-email:link,
.support-email:visited,
.phone-number:link,
.phone-number:visited {
  display: flex;
  gap: 1.6rem;
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
  text-decoration: none;
  color: #565870;
}

/* ---------------- */

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 3.2rem;
}

.footer-app-links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.footer-app-link:link,
.footer-app-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;

  font-size: 1.6rem;
  text-decoration: none;
  color: #0e1133;
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
}

.footer-ios-link {
  background-color: #fff;
}
.footer-andriod-link {
  box-shadow: inset 0 0 0 1px #ddd;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #565870;
}
